# DIO-AZURE-API-DIOFLIX

./: README.md  fnPostDataStorage.sln
fnGetAllMovies/: Function1.cs  Program.cs  fnGetAllMovies.csproj
fnGetAllMovies/Properties/: launchSettings.json
fnGetMovieDetail/: Function1.cs  Program.cs  fnGetMovieDetail.csproj
fnPostDataStorage/: Function1.cs  Program.cs  fnPostDataStorage.csproj
fnPostDataStorage/Properties/: launchSettings.json
fnPostDatabase/: Function1.cs  MovieRequest.cs  Program.cs  fnPostDatabase.csproj
fnPostDatabase/Properties/: launchSettings.json
